DB_NAME=nothungry
DB_USER=postgres
DB_PASS=docker
DB_HOST=localhost
DB_PORT=5432

TWILIO_SID=AC0deab1405401ad292c90817baba2da74
TWILIO_KEY=80a6c35606b2412b8a5590755cc09f3d

APP_SECRET=asdadas

APP_URL=http://localhost:3333